# AutoOP

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/mikam06/autop/: AutoOP.java  EventManager.java
src/main/resources/: plugin.yml
