<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mikam06</groupId>
    <artifactId>autoop</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>EarthQuest-lib</id>
            <name>EarthQuest Maven Repository</name>
            <url>https://maven.earthquest.fr/lib</url>
        </repository>
        <repository>
            <id>EarthQuest-plugins</id>
            <name>EarthQuest Maven Repository</name>
            <url>https://maven.earthquest.fr/plugins</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>